# OnlineStore.Microservices

./: OnlineStore.Microservices.sln  README.md
src/Gateways/OnlineStore.Gateways.Web/: OnlineStore.Gateways.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  configuration.json
src/Gateways/OnlineStore.Gateways.Web.HttpAggregator/: OnlineStore.Gateways.Web.HttpAggregator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Gateways/OnlineStore.Gateways.Web.HttpAggregator/Controllers/: CatalogController.cs
src/Gateways/OnlineStore.Gateways.Web.HttpAggregator/Infrastructure/: UrlsOption.cs
src/Gateways/OnlineStore.Gateways.Web.HttpAggregator/Models/: CatalogInfo.cs
src/Gateways/OnlineStore.Gateways.Web.HttpAggregator/Properties/: launchSettings.json
src/Gateways/OnlineStore.Gateways.Web.HttpAggregator/Services/: CatalogService.cs  GrpcServiceBase.cs  ICatalogService.cs
src/Gateways/OnlineStore.Gateways.Web.Proxy/: OnlineStore.Gateways.Web.Proxy.csproj  Program.cs  Startup.cs
src/Gateways/OnlineStore.Gateways.Web.Proxy/Properties/: launchSettings.json
src/Gateways/OnlineStore.Gateways.Web/Controllers/: WeatherForecastController.cs
src/Gateways/OnlineStore.Gateways.Web/Properties/: launchSettings.json
src/Services/OnlineStore.Services.Catalog/: OnlineStore.Services.Catalog.csproj  Program.cs  Startup.cs  appsettings.Development.json  aspnetapp.pfx
src/Services/OnlineStore.Services.Catalog/EventBusHandlers/: CreateUserHandler.cs  UpdateUserHandler.cs
src/Services/OnlineStore.Services.Catalog/GrpcServices/: CatalogService.cs
src/Services/OnlineStore.Services.Catalog/Models/: CreateUserEvent.cs  UpdateUserEvent.cs
src/Services/OnlineStore.Services.Catalog/Properties/: launchSettings.json
src/Services/OnlineStore.Services.Catalog/Protos/: catalog.proto
src/Services/OnlineStore.Services.Catalog/Services/: CatalogService.cs
src/Services/OnlineStore.Services.Infrastructure/: Constants.cs  OnlineStore.Services.Infrastructure.csproj
src/Services/OnlineStore.Services.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/OnlineStore.Services.Infrastructure/Implementation/: EventBus.cs  EventBusConnectionManager.cs  EventBusHandlerBase.cs  ExchangeType.cs  RouteResolver.cs
src/Services/OnlineStore.Services.Infrastructure/Interfaces/: IEventBus.cs  IEventBusConnectionManager.cs  IEventBusHandler.cs  IRouteResolver.cs
src/Services/OnlineStore.Services.Infrastructure/Models/: EventBase.cs
src/Services/OnlineStore.Services.Users/: OnlineStore.Services.Users.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/OnlineStore.Services.Users/Controllers/: UserController.cs  WeatherForecastController.cs
src/Services/OnlineStore.Services.Users/Models/: UserInfo.cs
src/Services/OnlineStore.Services.Users/Properties/: launchSettings.json
src/Web/OnlineStore.Web/: OnlineStore.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Web/OnlineStore.Web/ClientApp/: package-lock.json  package.json
src/Web/OnlineStore.Web/ClientApp/public/: index.html  manifest.json
src/Web/OnlineStore.Web/ClientApp/src/components/: NavMenu.js
src/Web/OnlineStore.Web/Controllers/: WeatherForecastController.cs
src/Web/OnlineStore.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/OnlineStore.Web/Properties/: launchSettings.json
