<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.14.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.34.0" />
        <PackageReference Include="Grpc.Core" Version="2.35.0" />
        <PackageReference Include="Grpc.Tools" Version="2.35.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Services\OnlineStore.Services.Catalog\Protos\catalog.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
