<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.4" />
      <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.28.0" />
      <PackageReference Include="Grpc.Core" Version="2.28.1" />
      <PackageReference Include="Grpc.Tools" Version="2.28.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\..\Services\OnlineStore.Services.Catalog\Protos\catalog.proto" GrpcServices="Client" />
    </ItemGroup>
</Project>
