<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="aspnetapp.pfx" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="aspnetapp.pfx" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\catalog.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.14.0" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.34.0" />
      <PackageReference Include="Grpc.Tools" Version="2.35.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineStore.Services.Infrastructure\OnlineStore.Services.Infrastructure.csproj" />
    </ItemGroup>

</Project>
