<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="aspnetapp.pfx" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="aspnetapp.pfx" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\catalog.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.4" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.28.0" />
      <PackageReference Include="Grpc.Tools" Version="2.28.1" />
    </ItemGroup>

</Project>
